{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "ng build --configuration production && cp dist/auzi-front/browser/index.csr.html dist/auzi-front/browser/index.html",
  "outputDirectory": "dist/auzi-front/browser",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
